[Fougerite]
; uncomment to disable Fougerite, to disable version announce at login,
; or to enable structure and deployed item decay
;enabled=false
;tellversion=false
;deployabledecay=true
;structuredecay=true
;
; Remove players from cache after they disconnect.
RemovePlayersFromCache=false
; If a player sends an invalid packet (Possibly hacker) ban him.
BanOnInvalidPacket=true
; Might be able to protect you from laggs if your save file is big.
UseThreadAtServerSave=false
; Enable Default Rust Decay? (May cause problems or laggs after a huge map.)
EnableDefaultRustDecay=true
; Autoban people for Crafting Hack? (If this is disabled, the crafting will be only cancelled/logged.)
AutoBanCraft=true

[Modules]
;module = folder
; if a module needs no folder, just use any word, or no word
; you can change folder names to suit your needs
; only modules listed in [Modules] are loaded
; comment out a module to disable it
; Запись должна быть следующего вида: имя_модуля=папка_для_конфигов
; Загружаются только модули, перечисленные в разделе [Modules] 
; Закомментируйте строку с плагином чтобы отключить его
RustPP=Rust++
GlitchFix=GlitchFix
MagmaPlugin=Magma
IronPythonModule=PyPlugins
;JintPlugin=JsPlugins ;JintPlugin is now disabled by default. Remove ; at the beginning to activate
;MoonSharp=LuaPlugins ;MoonSharp is now disabled by default. Remove ; at the beginning to activate

[Logging]
; Fougerite logs are in PublicFolder\Logs
; Putting these false will still do the logging, but
; the console won't display them
debug=false
error=true
exception=true
speed=false
